{#Diego Franco - 20240}


let delim = [' ''\t''\n']
let ws = delim+
let digit = ['0'-'8']
let digits = digit+
let integer = digits
let float = digits('.'digits)
let letrahex = ['A'-'F']
let hexadecimal = '#'(digit|letrahex)*'#'



rule tokens = 
  ws        { print('WHITESPACE') } 
  | integer    { print("ENTEROS") }
  | float      { print("DECIMALES") }
  | '+'       { print("SUMA") }
  | '*'       { print("POR") }
  | '('       { print("LPAREN") }
  | ')'       { print("RPAREN") }
  | '-'       { print("MENOS") }
  | '/'       { print("DIV") }
  | '='       { print("IGUAL") }
  | '^'       { print("POTENCIA") }
  | hexadecimal { print("HEXADECIMAL") }

{#Diego Franco - 20240}